VZ: Wissahickon	2024 Existing Conditions
1: Venango Street/Wissahickon Avenue & Hunting Park Avenue	PM Peak Hour


Movement                          		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		1	2>	0	0	2	1	1	1>	0	1	1	1
Traffic Volume (veh/h)            		224	912	18	0	727	240	64	251	9	289	204	170
Future Volume (veh/h)             		224	912	18	0	727	240	64	251	9	289	204	170
Initial Q (Qb), veh               		0	0	0	0	0	0	0	0	0	0	0	0
Ped-Bike Adj(A_pbT)               		1.00		1.00	1.00		1.00	0.95		0.91	1.00		0.96
Parking Bus, Adj                  		1.00	1.00	1.00	1.00	1.00	0.93	1.00	1.00	1.00	1.00	1.00	1.00
Work Zone On Approach             			No			No			No			No	
Adj Sat Flow, veh/h/ln            		2127	2077	2143	0	2061	1898	2044	2077	1913	1978	2110	2061
Adj Flow Rate, veh/h              		229	931	0	0	742	245	65	256	9	295	208	173
Peak Hour Factor                  		0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98	0.98
Percent Heavy Veh, %              		1	4	0	0	5	10	3	1	11	10	2	5
Cap, veh/h                        		339	1689		0	1110	422	252	364	13	408	949	757
Arrive On Green                   		0.09	0.43	0.00	0.00	0.28	0.28	0.18	0.18	0.18	0.22	0.45	0.45
Sat Flow, veh/h                   		2026	4050	0	0	4018	1490	938	1987	70	1883	2110	1682
Grp Volume(v), veh/h              		229	931	0	0	742	245	65	0	265	295	208	173
Grp Sat Flow(s),veh/h/ln          		2026	1973	0	0	1957	1490	938	0	2056	1883	2110	1682
Q Serve(g_s), s                   		6.8	15.9	0.0	0.0	15.1	12.7	5.5	0.0	10.9	13.1	5.4	5.7
Cycle Q Clear(g_c), s             		6.8	15.9	0.0	0.0	15.1	12.7	5.5	0.0	10.9	13.1	5.4	5.7
Prop In Lane                      		1.00		0.00	0.00		1.00	1.00		0.03	1.00		1.00
Lane Grp Cap(c), veh/h            		339	1689		0	1110	422	252	0	377	408	949	757
V/C Ratio(X)                      		0.67	0.55		0.00	0.67	0.58	0.26	0.00	0.70	0.72	0.22	0.23
Avail Cap(c_a), veh/h             		339	1689		0	1110	422	252	0	377	408	950	757
HCM Platoon Ratio                 		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
Upstream Filter(I)                		1.00	1.00	0.00	0.00	1.00	1.00	1.00	0.00	1.00	1.00	1.00	1.00
Uniform Delay (d), s/veh          		20.6	19.3	0.0	0.0	28.5	27.6	32.2	0.0	34.5	32.8	15.1	15.2
Incr Delay (d2), s/veh            		5.2	1.3	0.0	0.0	3.2	5.7	2.5	0.0	10.5	6.2	0.1	0.2
Initial Q Delay(d3),s/veh         		0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
%ile BackOfQ(95%),veh/ln          		6.4	11.7	0.0	0.0	11.8	16.7	2.5	0.0	10.7	10.7	4.6	11.0
Unsig. Movement Delay, s/veh      													
LnGrp Delay(d),s/veh              		25.8	20.6	0.0	0.0	31.7	33.4	34.7	0.0	44.9	39.0	15.2	15.3
LnGrp LOS                         		C	C		A	C	C	C	A	D	D	B	B
Approach Vol, veh/h               			1160			987			330			676	
Approach Delay, s/veh             			21.6			32.1			42.9			25.6	
Approach LOS                      			C			C			D			C	

Timer - Assigned Phs              		1	2		4		6	7	8
Phs Duration (G+Y+Rc), s          		24.0	22.0		44.0		46.0	13.0	31.0
Change Period (Y+Rc), s           		6.0	7.0		7.0		7.0	6.0	7.0
Max Green Setting (Gmax), s       		18.0	15.0		37.0		39.0	7.0	24.0
Max Q Clear Time (g_c+I1), s      		16.1	0.0		0.0		0.0	9.8	0.0
Green Ext Time (p_c), s           		0.2	0.0		0.0		0.0	0.0	0.0

Intersection Summary
HCM 6th Ctrl Delay                				28.0
HCM 6th LOS                       				C

Notes
Unsignalized Delay for [EBR] is excluded from calculations of the approach delay and intersection delay.


HCM 6th Signalized Intersection Summary	Synchro 11 Report
VZWissahickon_Ex.syn

VZ: Wissahickon	2024 Existing Conditions
2: Wissahickon Avenue & Kroc Center Driveway	PM Peak Hour


Movement                          		EBL		EBR				NBL	NBT			SBT	SBR
Lane Configurations               		1>		0				1	1			2>	0
Traffic Volume (veh/h)            		28		24				25	602			568	45
Future Volume (veh/h)             		28		24				25	602			568	45
Initial Q (Qb), veh               		0		0				0	0			0	0
Ped-Bike Adj(A_pbT)               		1.00		0.98				1.00					0.99
Parking Bus, Adj                  		1.00		1.00				1.00	1.00			1.00	0.97
Work Zone On Approach             		No							No			No	
Adj Sat Flow, veh/h/ln            		2100		2100				2274	2224			2061	2110
Adj Flow Rate, veh/h              		30		26				27	647			611	48
Peak Hour Factor                  		0.93		0.93				0.93	0.93			0.93	0.93
Percent Heavy Veh, %              		0		0				0	3			5	2
Cap, veh/h                        		73		64				740	1725			2803	220
Arrive On Green                   		0.07		0.07				0.78	0.78			0.78	0.78
Sat Flow, veh/h                   		985		854				850	2224			3718	284
Grp Volume(v), veh/h              		57		0				27	647			330	329
Grp Sat Flow(s),veh/h/ln          		1872		0				850	2224			1957	1941
Q Serve(g_s), s                   		1.7		0.0				0.5	5.5			2.7	2.7
Cycle Q Clear(g_c), s             		1.7		0.0				3.3	5.5			2.7	2.7
Prop In Lane                      		0.53		0.46				1.00					0.15
Lane Grp Cap(c), veh/h            		140		0				740	1725			1518	1505
V/C Ratio(X)                      		0.41		0.00				0.04	0.38			0.22	0.22
Avail Cap(c_a), veh/h             		671		0				740	1725			1518	1505
HCM Platoon Ratio                 		1.00		1.00				1.00	1.00			1.00	1.00
Upstream Filter(I)                		1.00		0.00				1.00	1.00			1.00	1.00
Uniform Delay (d), s/veh          		26.5		0.0				2.3	2.1			1.8	1.8
Incr Delay (d2), s/veh            		1.9		0.0				0.1	0.6			0.3	0.3
Initial Q Delay(d3),s/veh         		0.0		0.0				0.0	0.0			0.0	0.0
%ile BackOfQ(95%),veh/ln          		1.5		0.0				0.1	1.9			0.9	0.9
Unsig. Movement Delay, s/veh      													
LnGrp Delay(d),s/veh              		28.4		0.0				2.4	2.8			2.1	2.2
LnGrp LOS                         		C		A				A	A			A	A
Approach Vol, veh/h               		57							674			659	
Approach Delay, s/veh             		28.4							2.7			2.2	
Approach LOS                      		C							A			A	

Timer - Assigned Phs              			2		4		6		
Phs Duration (G+Y+Rc), s          			51.0		9.0		51.0		
Change Period (Y+Rc), s           			6.0		6.0		6.0		
Max Green Setting (Gmax), s       			28.0		20.0		28.0		
Max Q Clear Time (g_c+I1), s      			0.0		4.7		0.0		
Green Ext Time (p_c), s           			0.0		0.1		0.0		

Intersection Summary
HCM 6th Ctrl Delay                				3.5
HCM 6th LOS                       				A

Notes
User approved volume balancing among the lanes for turning movement.


HCM 6th Signalized Intersection Summary	Synchro 11 Report
VZWissahickon_Ex.syn

VZ: Wissahickon	2024 Existing Conditions
3: Wissahickon Avenue & Roberts Avenue	PM Peak Hour


Movement                          		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		1	1>	0	1	1	1	1	2>	0	1	2>	0
Traffic Volume (veh/h)            		93	243	71	97	299	144	56	492	77	50	561	151
Future Volume (veh/h)             		93	243	71	97	299	144	56	492	77	50	561	151
Initial Q (Qb), veh               		0	0	0	0	0	0	0	0	0	0	0	0
Ped-Bike Adj(A_pbT)               		1.00		0.98	1.00		1.00	1.00		1.00	1.00		1.00
Parking Bus, Adj                  		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	0.97	1.00	1.00	0.97
Work Zone On Approach             			No			No			No			No	
Adj Sat Flow, veh/h/ln            		2143	2143	2011	2061	2094	2027	2061	2044	2028	2274	2208	2224
Adj Flow Rate, veh/h              		99	259	76	103	318	0	60	523	82	53	597	161
Peak Hour Factor                  		0.94	0.94	0.94	0.94	0.94	0.94	0.94	0.94	0.94	0.94	0.94	0.94
Percent Heavy Veh, %              		0	0	8	5	3	7	2	3	4	0	4	3
Cap, veh/h                        		320	534	157	296	705		458	1779	278	482	1723	463
Arrive On Green                   		0.34	0.34	0.34	0.34	0.34	0.00	0.54	0.54	0.54	1.00	1.00	1.00
Sat Flow, veh/h                   		1100	1585	465	1041	2094	1718	704	3315	518	895	3210	864
Grp Volume(v), veh/h              		99	0	335	103	318	0	60	305	300	53	390	368
Grp Sat Flow(s),veh/h/ln          		1100	0	2050	1041	2094	1718	704	1942	1891	895	2097	1977
Q Serve(g_s), s                   		7.0	0.0	11.7	7.8	10.7	0.0	3.9	7.8	7.8	1.0	0.0	0.0
Cycle Q Clear(g_c), s             		17.7	0.0	11.7	19.5	10.7	0.0	3.9	7.8	7.8	8.8	0.0	0.0
Prop In Lane                      		1.00		0.23	1.00		1.00	1.00		0.27	1.00		0.44
Lane Grp Cap(c), veh/h            		320	0	690	296	705		458	1042	1015	482	1125	1061
V/C Ratio(X)                      		0.31	0.00	0.49	0.35	0.45		0.13	0.29	0.30	0.11	0.35	0.35
Avail Cap(c_a), veh/h             		320	0	690	296	705		458	1042	1015	482	1125	1061
HCM Platoon Ratio                 		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	2.00	2.00	2.00
Upstream Filter(I)                		1.00	0.00	1.00	1.00	1.00	0.00	1.00	1.00	1.00	1.00	1.00	1.00
Uniform Delay (d), s/veh          		30.3	0.0	23.7	31.4	23.3	0.0	10.6	11.5	11.5	0.7	0.0	0.0
Incr Delay (d2), s/veh            		2.5	0.0	2.4	3.2	2.1	0.0	0.6	0.7	0.7	0.5	0.8	0.9
Initial Q Delay(d3),s/veh         		0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
%ile BackOfQ(95%),veh/ln          		3.7	0.0	9.9	4.0	9.4	0.0	1.2	6.0	5.9	0.1	0.5	0.5
Unsig. Movement Delay, s/veh      													
LnGrp Delay(d),s/veh              		32.8	0.0	26.1	34.6	25.4	0.0	11.2	12.2	12.2	1.2	0.8	0.9
LnGrp LOS                         		C	A	C	C	C		B	B	B	A	A	A
Approach Vol, veh/h               			434			421			665			811	
Approach Delay, s/veh             			27.6			27.7			12.1			0.9	
Approach LOS                      			C			C			B			A	

Timer - Assigned Phs              			2		4		6		8
Phs Duration (G+Y+Rc), s          			54.0		36.0		54.0		36.0
Change Period (Y+Rc), s           			* 7.2		* 7.2		* 7.2		* 7.2
Max Green Setting (Gmax), s       			* 47		* 29		* 47		* 29
Max Q Clear Time (g_c+I1), s      			0.0		0.0		0.0		0.0
Green Ext Time (p_c), s           			0.0		0.0		0.0		0.0

Intersection Summary
HCM 6th Ctrl Delay                				13.9
HCM 6th LOS                       				B

Notes
* HCM 6th computational engine requires equal clearance times for the phases crossing the barrier.
Unsignalized Delay for [WBR] is excluded from calculations of the approach delay and intersection delay.


HCM 6th Signalized Intersection Summary	Synchro 11 Report
VZWissahickon_Ex.syn

VZ: Wissahickon	2024 Existing Conditions
4: Wissahickon Avenue & Charter School Driveway	PM Peak Hour


Movement                          		EBL		EBR				NBL	NBT			SBT	SBR
Lane Configurations               		1>		0				0	<2			2>	0
Traffic Volume (veh/h)            		8		4				0	772			638	3
Future Volume (veh/h)             		8		4				0	772			638	3
Initial Q (Qb), veh               		0		0				0	0			0	0
Ped-Bike Adj(A_pbT)               		1.00		0.98				1.00					1.00
Parking Bus, Adj                  		1.00		1.00				1.00	1.00			1.00	1.00
Work Zone On Approach             		No							No			No	
Adj Sat Flow, veh/h/ln            		2184		2100				1996	1947			2251	2317
Adj Flow Rate, veh/h              		8		4				0	813			672	3
Peak Hour Factor                  		0.95		0.95				0.95	0.95			0.95	0.95
Percent Heavy Veh, %              		0		0				0	3			4	0
Cap, veh/h                        		403		202				0	1993			2353	11
Arrive On Green                   		0.33		0.33				0.00	1.00			0.54	0.54
Sat Flow, veh/h                   		1230		615				0	3893			4479	19
Grp Volume(v), veh/h              		13		0				0	813			329	346
Grp Sat Flow(s),veh/h/ln          		2000		0				0	1849			2138	2247
Q Serve(g_s), s                   		0.4		0.0				0.0	0.0			7.5	7.5
Cycle Q Clear(g_c), s             		0.4		0.0				0.0	0.0			7.5	7.5
Prop In Lane                      		0.62		0.31				0.00					0.01
Lane Grp Cap(c), veh/h            		655		0				0	1993			1152	1211
V/C Ratio(X)                      		0.02		0.00				0.00	0.41			0.29	0.29
Avail Cap(c_a), veh/h             		655		0				0	1993			1152	1211
HCM Platoon Ratio                 		1.00		1.00				2.00	2.00			1.00	1.00
Upstream Filter(I)                		1.00		0.00				0.00	1.00			1.00	1.00
Uniform Delay (d), s/veh          		20.5		0.0				0.0	0.0			11.3	11.3
Incr Delay (d2), s/veh            		0.1		0.0				0.0	0.6			0.6	0.6
Initial Q Delay(d3),s/veh         		0.0		0.0				0.0	0.0			0.0	0.0
%ile BackOfQ(95%),veh/ln          		0.3		0.0				0.0	0.3			6.4	6.7
Unsig. Movement Delay, s/veh      													
LnGrp Delay(d),s/veh              		20.5		0.0				0.0	0.6			11.9	11.9
LnGrp LOS                         		C		A				A	A			B	B
Approach Vol, veh/h               		13							813			675	
Approach Delay, s/veh             		20.5							0.6			11.9	
Approach LOS                      		C							A			B	

Timer - Assigned Phs              			2		4		6		
Phs Duration (G+Y+Rc), s          			54.5		35.5		54.5		
Change Period (Y+Rc), s           			7.5		7.5		7.5		
Max Green Setting (Gmax), s       			47.0		28.0		47.0		
Max Q Clear Time (g_c+I1), s      			0.0		3.4		0.0		
Green Ext Time (p_c), s           			0.0		0.0		0.0		

Intersection Summary
HCM 6th Ctrl Delay                				5.9
HCM 6th LOS                       				A

Notes
User approved volume balancing among the lanes for turning movement.


HCM 6th Signalized Intersection Summary	Synchro 11 Report
VZWissahickon_Ex.syn

VZ: Wissahickon	2024 Existing Conditions
5: Wissahickon Avenue & EB Abbotsford Avenue	PM Peak Hour



Intersection                      							
Int Delay, s/veh                  		5					

Movement                          		EBL	EBR	NBL	NBT	SBT	SBR
Lane Configurations               		0	1	0	2	2	0
Traffic Vol, veh/h                		1	487	0	775	318	0
Future Vol, veh/h                 		1	487	0	775	318	0
Conflicting Peds, #/hr            		0	0	4	0	0	4
Sign Control                      		Stop	Stop	Free	Free	Free	Free
RT Channelized                    		-	None	-	None	-	None
Storage Length                    		-	0	-	-	-	-
Veh in Median Storage, #          		0	-	-	0	0	-
Grade, %                          		3	-	-	4	-3	-
Peak Hour Factor                  		94	94	94	94	94	94
Heavy Vehicles, %                 		0	2	0	4	5	0
Mvmt Flow                         		1	518	0	824	338	0
                                  							

Major/Minor                       		Minor2		Major1		Major2	
Conflicting Flow All              		750	169	-	0	-	0
          Stage 1                 		338	-	-	-	-	-
          Stage 2                 		412	-	-	-	-	-
Critical Hdwy                     		7.4	7.24	-	-	-	-
Critical Hdwy Stg 1               		6.4	-	-	-	-	-
Critical Hdwy Stg 2               		6.4	-	-	-	-	-
Follow-up Hdwy                    		3.5	3.32	-	-	-	-
Pot Cap-1 Maneuver                		310	834	0	-	-	0
          Stage 1                 		662	-	0	-	-	0
          Stage 2                 		600	-	0	-	-	0
Platoon blocked, %                					-	-	
Mov Cap-1 Maneuver                		310	834	-	-	-	-
Mov Cap-2 Maneuver                		310	-	-	-	-	-
          Stage 1                 		662	-	-	-	-	-
          Stage 2                 		600	-	-	-	-	-
                                  							

Approach                          		EB		NB		SB	
HCM Control Delay, s              		16.1		0		0	
HCM LOS                           		C					
                                  							

Minor Lane/Major Mvmt             			NBT	EBLn1	SBT
Capacity (veh/h)                  			-	834	-
HCM Lane V/C Ratio                			-	0.621	-
HCM Control Delay (s)             			-	16.1	-
HCM Lane LOS                      			-	C	-
HCM 95th %tile Q(veh)             			-	4.4	-


HCM 6th TWSC	Synchro 11 Report
VZWissahickon_Ex.syn

VZ: Wissahickon	2024 Existing Conditions
6: Wissahickon Avenue & WB Abbotsford Avenue	PM Peak Hour



Intersection                      													
Int Delay, s/veh                  		1.4											

Movement                          		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		0	0	0	0	<1>	0	1	1	0	0	2>	0
Traffic Vol, veh/h                		0	0	0	5	6	19	118	654	0	0	301	84
Future Vol, veh/h                 		0	0	0	5	6	19	118	654	0	0	301	84
Conflicting Peds, #/hr            		0	0	1	1	0	0	2	0	3	3	0	2
Sign Control                      		Stop	Stop	Stop	Stop	Stop	Stop	Free	Free	Free	Free	Free	Free
RT Channelized                    		-	-	None	-	-	None	-	-	None	-	-	Free
Storage Length                    		-	-	-	-	-	-	0	-	-	-	-	-
Veh in Median Storage, #          		-	2	-	-	0	-	-	0	-	-	0	-
Grade, %                          		-	0	-	-	1	-	-	4	-	-	-5	-
Peak Hour Factor                  		92	92	92	92	92	92	92	92	92	92	92	92
Heavy Vehicles, %                 		0	0	0	0	0	0	9	3	0	0	5	2
Mvmt Flow                         		0	0	0	5	7	21	128	711	0	0	327	91
                                  													

Major/Minor                       					Minor1			Major1			Major2		
Conflicting Flow All              					1132	1296	711	329	0	-	-	-	0
          Stage 1                 					967	967	-	-	-	-	-	-	-
          Stage 2                 					165	329	-	-	-	-	-	-	-
Critical Hdwy                     					6.8	6.7	6.3	4.235	-	-	-	-	-
Critical Hdwy Stg 1               					5.6	5.7	-	-	-	-	-	-	-
Critical Hdwy Stg 2               					6	5.7	-	-	-	-	-	-	-
Follow-up Hdwy                    					3.5	4	3.3	2.2855	-	-	-	-	-
Pot Cap-1 Maneuver                					200	152	428	1185	-	0	0	-	0
          Stage 1                 					353	318	-	-	-	0	0	-	0
          Stage 2                 					846	638	-	-	-	0	0	-	0
Platoon blocked, %                									-			-	
Mov Cap-1 Maneuver                					178	0	428	1185	-	-	-	-	-
Mov Cap-2 Maneuver                					178	0	-	-	-	-	-	-	-
          Stage 1                 					315	0	-	-	-	-	-	-	-
          Stage 2                 					845	0	-	-	-	-	-	-	-
                                  													

Approach                          					WB			NB			SB		
HCM Control Delay, s              					17.1			1.3			0		
HCM LOS                           					C								
                                  													

Minor Lane/Major Mvmt             			NBL	NBT	WBLn1	SBT
Capacity (veh/h)                  			1185	-	331	-
HCM Lane V/C Ratio                			0.108	-	0.099	-
HCM Control Delay (s)             			8.4	-	17.1	-
HCM Lane LOS                      			A	-	C	-
HCM 95th %tile Q(veh)             			0.4	-	0.3	-


HCM 6th TWSC	Synchro 11 Report
VZWissahickon_Ex.syn

VZ: Wissahickon	2024 Existing Conditions
7: Wissahickon Avenue & VA Driveway/Clapier Street	PM Peak Hour


Movement                          		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		1	1>	0	0	0	0	0	1>	0	1	1	0
Traffic Volume (veh/h)            		0	0	0	0	0	0	0	574	104	37	394	0
Future Volume (veh/h)             		0	0	0	0	0	0	0	574	104	37	394	0
Initial Q (Qb), veh               		0	0	0				0	0	0	0	0	0
Ped-Bike Adj(A_pbT)               		1.00		1.00				1.00		0.98	1.00		1.00
Parking Bus, Adj                  		1.00	1.00	1.00				1.00	1.00	1.00	1.00	1.00	1.00
Work Zone On Approach             			No						No			No	
Adj Sat Flow, veh/h/ln            		2225	2225	2317				0	2268	2268	2274	2191	0
Adj Flow Rate, veh/h              		0	0	0				0	598	108	39	410	0
Peak Hour Factor                  		0.96	0.96	0.96				0.96	0.96	0.96	0.96	0.96	0.96
Percent Heavy Veh, %              		0	0	0				0	3	3	0	5	0
Cap, veh/h                        		2	2	0				0	1769	319	855	2081	0
Arrive On Green                   		0.00	0.00	0.00				0.00	1.00	1.00	0.95	0.95	0.00
Sat Flow, veh/h                   		2119	2225	0				0	1862	336	816	2191	0
Grp Volume(v), veh/h              		0	0	0				0	0	706	39	410	0
Grp Sat Flow(s),veh/h/ln          		2119	2225	0				0	0	2198	816	2191	0
Q Serve(g_s), s                   		0.0	0.0	0.0				0.0	0.0	0.0	0.2	1.0	0.0
Cycle Q Clear(g_c), s             		0.0	0.0	0.0				0.0	0.0	0.0	0.2	1.0	0.0
Prop In Lane                      		1.00		0.00				0.00		0.15	1.00		0.00
Lane Grp Cap(c), veh/h            		2	2	0				0	0	2088	855	2081	0
V/C Ratio(X)                      		0.00	0.00	0.00				0.00	0.00	0.34	0.05	0.20	0.00
Avail Cap(c_a), veh/h             		506	531	0				0	0	2088	855	2081	0
HCM Platoon Ratio                 		1.00	1.00	1.00				1.00	2.00	2.00	1.00	1.00	1.00
Upstream Filter(I)                		0.00	0.00	0.00				0.00	0.00	1.00	1.00	1.00	0.00
Uniform Delay (d), s/veh          		0.0	0.0	0.0				0.0	0.0	0.0	0.1	0.1	0.0
Incr Delay (d2), s/veh            		0.0	0.0	0.0				0.0	0.0	0.4	0.1	0.2	0.0
Initial Q Delay(d3),s/veh         		0.0	0.0	0.0				0.0	0.0	0.0	0.0	0.0	0.0
%ile BackOfQ(95%),veh/ln          		0.0	0.0	0.0				0.0	0.0	0.5	0.0	0.2	0.0
Unsig. Movement Delay, s/veh      													
LnGrp Delay(d),s/veh              		0.0	0.0	0.0				0.0	0.0	0.4	0.2	0.4	0.0
LnGrp LOS                         		A	A	A				A	A	A	A	A	A
Approach Vol, veh/h               			0						706			449	
Approach Delay, s/veh             			0.0						0.4			0.3	
Approach LOS                      									A			A	

Timer - Assigned Phs              			2		4		6		
Phs Duration (G+Y+Rc), s          			90.0		0.0		90.0		
Change Period (Y+Rc), s           			6.0		5.0		6.0		
Max Green Setting (Gmax), s       			58.0		21.0		58.0		
Max Q Clear Time (g_c+I1), s      			0.0		0.0		0.0		
Green Ext Time (p_c), s           			0.0		0.0		0.0		

Intersection Summary
HCM 6th Ctrl Delay                				0.4
HCM 6th LOS                       				A


HCM 6th Signalized Intersection Summary	Synchro 11 Report
VZWissahickon_Ex.syn

VZ: Wissahickon	2024 Existing Conditions
8: Wissahickon Avenue & VA Driveway/Manheim Street	PM Peak Hour


Movement                          		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		0	<1>	0	0	<1>	0	1	1>	0	1	1>	0
Traffic Volume (veh/h)            		46	11	43	106	5	25	8	429	122	45	274	24
Future Volume (veh/h)             		46	11	43	106	5	25	8	429	122	45	274	24
Initial Q (Qb), veh               		0	0	0	0	0	0	0	0	0	0	0	0
Ped-Bike Adj(A_pbT)               		0.99		0.99	0.99		0.99	0.99		0.97	0.99		0.99
Parking Bus, Adj                  		1.00	1.00	1.00	1.00	1.00	0.97	1.00	1.00	1.00	1.00	1.00	0.97
Work Zone On Approach             			No			No			No			No	
Adj Sat Flow, veh/h/ln            		1937	1937	1904	1994	2143	2077	1783	1979	1881	2093	2061	2093
Adj Flow Rate, veh/h              		49	12	46	114	5	27	9	461	131	48	295	26
Peak Hour Factor                  		0.93	0.93	0.93	0.93	0.93	0.93	0.93	0.93	0.93	0.93	0.93	0.93
Percent Heavy Veh, %              		0	0	2	9	0	4	13	1	7	0	2	0
Cap, veh/h                        		246	72	196	407	25	82	538	862	245	411	1059	93
Arrive On Green                   		0.31	0.30	0.31	0.31	0.30	0.31	0.59	0.59	0.59	0.59	0.59	0.59
Sat Flow, veh/h                   		636	243	663	1135	83	276	906	1469	418	831	1805	159
Grp Volume(v), veh/h              		107	0	0	146	0	0	9	0	592	48	0	321
Grp Sat Flow(s),veh/h/ln          		1542	0	0	1495	0	0	906	0	1887	831	0	1964
Q Serve(g_s), s                   		0.0	0.0	0.0	1.5	0.0	0.0	0.4	0.0	17.0	3.3	0.0	7.3
Cycle Q Clear(g_c), s             		3.9	0.0	0.0	5.4	0.0	0.0	7.7	0.0	17.0	20.3	0.0	7.3
Prop In Lane                      		0.46		0.43	0.78		0.18	1.00		0.22	1.00		0.08
Lane Grp Cap(c), veh/h            		531	0	0	530	0	0	538	0	1107	411	0	1152
V/C Ratio(X)                      		0.20	0.00	0.00	0.28	0.00	0.00	0.02	0.00	0.53	0.12	0.00	0.28
Avail Cap(c_a), veh/h             		531	0	0	530	0	0	538	0	1107	411	0	1152
HCM Platoon Ratio                 		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
Upstream Filter(I)                		1.00	0.00	0.00	1.00	0.00	0.00	1.00	0.00	1.00	1.00	0.00	1.00
Uniform Delay (d), s/veh          		23.4	0.0	0.0	23.7	0.0	0.0	11.1	0.0	11.2	17.3	0.0	9.2
Incr Delay (d2), s/veh            		0.9	0.0	0.0	1.3	0.0	0.0	0.1	0.0	1.9	0.6	0.0	0.6
Initial Q Delay(d3),s/veh         		0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
%ile BackOfQ(95%),veh/ln          		3.1	0.0	0.0	4.4	0.0	0.0	0.2	0.0	11.3	1.2	0.0	5.5
Unsig. Movement Delay, s/veh      													
LnGrp Delay(d),s/veh              		24.2	0.0	0.0	25.0	0.0	0.0	11.2	0.0	13.1	17.9	0.0	9.8
LnGrp LOS                         		C	A	A	C	A	A	B	A	B	B	A	A
Approach Vol, veh/h               			107			146			601			369	
Approach Delay, s/veh             			24.2			25.0			13.0			10.8	
Approach LOS                      			C			C			B			B	

Timer - Assigned Phs              			2		4		6		8
Phs Duration (G+Y+Rc), s          			58.5		31.5		58.5		31.5
Change Period (Y+Rc), s           			* 7.2		* 5.4		* 7.2		* 5.4
Max Green Setting (Gmax), s       			* 51		* 26		* 51		* 26
Max Q Clear Time (g_c+I1), s      			0.0		0.0		0.0		0.0
Green Ext Time (p_c), s           			0.0		0.0		0.0		0.0

Intersection Summary
HCM 6th Ctrl Delay                				14.8
HCM 6th LOS                       				B

Notes
* HCM 6th computational engine requires equal clearance times for the phases crossing the barrier.


HCM 6th Signalized Intersection Summary	Synchro 11 Report
VZWissahickon_Ex.syn

VZ: Wissahickon	2024 Existing Conditions
9: Wissahickon Avenue & Queen Lane	PM Peak Hour


Movement                          		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		0	<1>	0	0	<1>	0	0	<1>	0	0	<1>	0
Traffic Volume (veh/h)            		65	142	42	17	59	8	32	393	47	26	277	53
Future Volume (veh/h)             		65	142	42	17	59	8	32	393	47	26	277	53
Initial Q (Qb), veh               		0	0	0	0	0	0	0	0	0	0	0	0
Ped-Bike Adj(A_pbT)               		0.98		0.98	0.99		0.98	1.00		0.97	1.00		0.99
Parking Bus, Adj                  		1.00	1.00	0.98	1.00	1.00	0.98	1.00	1.00	1.00	1.00	1.00	1.00
Work Zone On Approach             			No			No			No			No	
Adj Sat Flow, veh/h/ln            		2143	2044	2143	2041	1878	2041	2025	2058	2074	2187	2154	2121
Adj Flow Rate, veh/h              		72	158	47	19	66	9	36	437	52	29	308	59
Peak Hour Factor                  		0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90	0.90
Percent Heavy Veh, %              		0	6	0	0	10	0	3	1	0	0	2	4
Cap, veh/h                        		172	361	98	129	420	53	88	924	107	88	899	165
Arrive On Green                   		0.34	0.34	0.34	0.34	0.34	0.34	0.56	0.56	0.56	0.56	0.56	0.56
Sat Flow, veh/h                   		360	1071	293	241	1246	157	81	1660	191	81	1615	297
Grp Volume(v), veh/h              		277	0	0	94	0	0	525	0	0	396	0	0
Grp Sat Flow(s),veh/h/ln          		1724	0	0	1645	0	0	1932	0	0	1993	0	0
Q Serve(g_s), s                   		5.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Cycle Q Clear(g_c), s             		10.8	0.0	0.0	3.3	0.0	0.0	14.1	0.0	0.0	9.3	0.0	0.0
Prop In Lane                      		0.26		0.17	0.20		0.10	0.07		0.10	0.07		0.15
Lane Grp Cap(c), veh/h            		631	0	0	602	0	0	1118	0	0	1152	0	0
V/C Ratio(X)                      		0.44	0.00	0.00	0.16	0.00	0.00	0.47	0.00	0.00	0.34	0.00	0.00
Avail Cap(c_a), veh/h             		631	0	0	602	0	0	1118	0	0	1152	0	0
HCM Platoon Ratio                 		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
Upstream Filter(I)                		1.00	0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00
Uniform Delay (d), s/veh          		23.3	0.0	0.0	20.9	0.0	0.0	12.0	0.0	0.0	10.9	0.0	0.0
Incr Delay (d2), s/veh            		2.2	0.0	0.0	0.6	0.0	0.0	1.4	0.0	0.0	0.8	0.0	0.0
Initial Q Delay(d3),s/veh         		0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
%ile BackOfQ(95%),veh/ln          		8.6	0.0	0.0	2.6	0.0	0.0	10.3	0.0	0.0	7.6	0.0	0.0
Unsig. Movement Delay, s/veh      													
LnGrp Delay(d),s/veh              		25.5	0.0	0.0	21.4	0.0	0.0	13.4	0.0	0.0	11.7	0.0	0.0
LnGrp LOS                         		C	A	A	C	A	A	B	A	A	B	A	A
Approach Vol, veh/h               			277			94			525			396	
Approach Delay, s/veh             			25.5			21.4			13.4			11.7	
Approach LOS                      			C			C			B			B	

Timer - Assigned Phs              			2		4		6		8
Phs Duration (G+Y+Rc), s          			54.9		35.1		54.9		35.1
Change Period (Y+Rc), s           			* 6.3		* 6.3		* 6.3		* 6.3
Max Green Setting (Gmax), s       			* 49		* 29		* 49		* 29
Max Q Clear Time (g_c+I1), s      			0.0		0.0		0.0		0.0
Green Ext Time (p_c), s           			0.0		0.0		0.0		0.0

Intersection Summary
HCM 6th Ctrl Delay                				16.0
HCM 6th LOS                       				B

Notes
* HCM 6th computational engine requires equal clearance times for the phases crossing the barrier.


HCM 6th Signalized Intersection Summary	Synchro 11 Report
VZWissahickon_Ex.syn

VZ: Wissahickon	2024 Existing Conditions
10: Wissahickon Avenue & Midvale Avenue	PM Peak Hour


Movement                          		EBL	EBT	EBR	WBL	WBT	WBR	NBL	NBT	NBR	SBL	SBT	SBR
Lane Configurations               		0	<1>	0	0	<1>	0	0	<1>	0	0	<1>	0
Traffic Volume (veh/h)            		131	95	44	15	89	4	37	418	14	2	299	129
Future Volume (veh/h)             		131	95	44	15	89	4	37	418	14	2	299	129
Initial Q (Qb), veh               		0	0	0	0	0	0	0	0	0	0	0	0
Ped-Bike Adj(A_pbT)               		0.99		0.99	1.00		0.99	1.00		0.97	1.00		0.99
Parking Bus, Adj                  		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
Work Zone On Approach             			No			No			No			No	
Adj Sat Flow, veh/h/ln            		2230	2230	2230	1985	2150	2100	2041	2025	2041	2187	2154	2137
Adj Flow Rate, veh/h              		136	99	46	16	93	4	39	435	15	2	311	134
Peak Hour Factor                  		0.96	0.96	0.96	0.96	0.96	0.96	0.96	0.96	0.96	0.96	0.96	0.96
Percent Heavy Veh, %              		0	0	0	7	2	0	0	1	0	0	2	3
Cap, veh/h                        		333	233	99	108	618	25	94	941	31	41	766	328
Arrive On Green                   		0.35	0.35	0.35	0.35	0.35	0.35	0.54	0.54	0.54	0.54	0.54	0.54
Sat Flow, veh/h                   		782	666	284	180	1765	71	95	1746	58	2	1421	609
Grp Volume(v), veh/h              		281	0	0	113	0	0	489	0	0	447	0	0
Grp Sat Flow(s),veh/h/ln          		1732	0	0	2016	0	0	1899	0	0	2032	0	0
Q Serve(g_s), s                   		7.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Cycle Q Clear(g_c), s             		10.6	0.0	0.0	3.3	0.0	0.0	13.3	0.0	0.0	11.7	0.0	0.0
Prop In Lane                      		0.48		0.16	0.14		0.04	0.08		0.03	0.00		0.30
Lane Grp Cap(c), veh/h            		666	0	0	751	0	0	1067	0	0	1135	0	0
V/C Ratio(X)                      		0.42	0.00	0.00	0.15	0.00	0.00	0.46	0.00	0.00	0.39	0.00	0.00
Avail Cap(c_a), veh/h             		666	0	0	751	0	0	1067	0	0	1135	0	0
HCM Platoon Ratio                 		1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
Upstream Filter(I)                		1.00	0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00	1.00	0.00	0.00
Uniform Delay (d), s/veh          		22.2	0.0	0.0	20.1	0.0	0.0	12.6	0.0	0.0	12.3	0.0	0.0
Incr Delay (d2), s/veh            		2.0	0.0	0.0	0.4	0.0	0.0	1.4	0.0	0.0	1.0	0.0	0.0
Initial Q Delay(d3),s/veh         		0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
%ile BackOfQ(95%),veh/ln          		8.4	0.0	0.0	3.0	0.0	0.0	10.0	0.0	0.0	9.0	0.0	0.0
Unsig. Movement Delay, s/veh      													
LnGrp Delay(d),s/veh              		24.2	0.0	0.0	20.5	0.0	0.0	14.1	0.0	0.0	13.3	0.0	0.0
LnGrp LOS                         		C	A	A	C	A	A	B	A	A	B	A	A
Approach Vol, veh/h               			281			113			489			447	
Approach Delay, s/veh             			24.2			20.5			14.1			13.3	
Approach LOS                      			C			C			B			B	

Timer - Assigned Phs              			2		4		6		8
Phs Duration (G+Y+Rc), s          			53.0		37.0		53.0		37.0
Change Period (Y+Rc), s           			6.0		7.0		6.0		7.0
Max Green Setting (Gmax), s       			47.0		30.0		47.0		30.0
Max Q Clear Time (g_c+I1), s      			0.0		0.0		0.0		0.0
Green Ext Time (p_c), s           			0.0		0.0		0.0		0.0

Intersection Summary
HCM 6th Ctrl Delay                				16.5
HCM 6th LOS                       				B


HCM 6th Signalized Intersection Summary	Synchro 11 Report
VZWissahickon_Ex.syn

